{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ash's PID Playground",
  "version": "1.0.0",
  "identifier": "com.ash.pandid",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Ash's P&ID Playground",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "maximized": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "publisher": "Ash",
    "copyright": "Copyright © 2026 Ash. All rights reserved.",
    "category": "Productivity",
    "shortDescription": "Local PID editor and hydraulic analysis tool.",
    "longDescription": "Ash's PID Playground is a desktop application for drawing piping and instrumentation diagrams and solving single-path hydraulics. Draw ISO-style symbols on an infinite canvas, edit per-component parameters in a schema-driven inspector, export A3-landscape PDFs with an ISO title block, and solve pump-curve vs system-curve intersections directly from your diagram.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["pid"],
        "name": "PandIDProject",
        "description": "Ash's PID Playground project",
        "role": "Editor",
        "mimeType": "application/x-pandid"
      }
    ],
    "windows": {
      "wix": {
        "language": "en-US"
      }
    }
  }
}
